<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Email Composer Management</label>
    <navType>Standard</navType>
    <tabs>Brand__c</tabs>
    <tabs>Language__c</tabs>
    <tabs>Letter_Template__c</tabs>
    <tabs>Quick_Text__c</tabs>
    <tabs>Email_Message__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-home</tabs>
    <tabs>Student__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Email_Composer_Management_UtilityBar</utilityBar>
</CustomApplication>
