<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Brand__c</tabs>
    <tabs>Language__c</tabs>
    <tabs>Quick_Text__c</tabs>
    <tabs>Letter_Template__c</tabs>
    <tabs>Email_Message__c</tabs>
    <tabs>Student__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
