<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brands</value>
    </caseValues>
    <fields>
        <label><!-- From Address --></label>
        <name>FromAddress__c</name>
        <picklistValues>
            <masterLabel>softheme.email@gmail.com</masterLabel>
            <translation><!-- softheme.email@gmail.com --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Brand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
