<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departments</value>
    </caseValues>
    <fields>
        <label><!-- Dept Code --></label>
        <name>Dept_Code__c</name>
    </fields>
    <fields>
        <label><!-- Staff Count --></label>
        <name>Staff_Count__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
