<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Emp_Id --></label>
        <name>Emp_Id__c</name>
    </fields>
    <fields>
        <label><!-- Experience Detail --></label>
        <name>Experience_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Persona’s Info --></label>
        <name>Persona_s_Info__c</name>
    </fields>
    <recordTypes>
        <label><!-- Test rec --></label>
        <name>Test_rec</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter department --></errorMessage>
        <name>Revenue_Validation</name>
    </validationRules>
</CustomObjectTranslation>
