<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Letter Template Org Wide Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Letter Template Org Wide Address</value>
    </caseValues>
    <fields>
        <label><!-- Organization-Wide Email Address Name --></label>
        <name>Organization_Wide_Email_Address_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
