<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfadmin1@demandblue.com</contactEmail>
    <label>ODS Metadata Deployer</label>
    <oauthConfig>
        <callbackUrl>https://demandbluelabs--devorg.my.salesforce.com/services/authcallback/CopadoDev1</callbackUrl>
        <consumerKey>3MVG9zZht._ZaMunSyA2AdQcEvkUn8xLhuaLq8OJLBBvOfwBbkVLz5eXMaGCzxPBAeOj73jzp2ik1Bg5fkZX7</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
