<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ODSBot_Case_20211030</fullName>
        <description>ODSBot_Case_20211030</description>
        <protected>false</protected>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Case_20211030</template>
    </alerts>
</Workflow>
