<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Copado_user_alert</fullName>
        <description>Copado user alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Copado_Email_Template_1669356430435</template>
    </alerts>
</Workflow>
