<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ODSBot_Lead_Converted_PoC1</fullName>
        <description>ODSBot Lead Converted PoC1</description>
        <protected>false</protected>
        <recipients>
            <recipient>selva@preludesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Lead_Converted_PoC1</template>
    </alerts>
</Workflow>
