<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ODSBot_Opportunity_20211013</fullName>
        <description>ODSBot_Opportunity_20211013</description>
        <protected>false</protected>
        <recipients>
            <recipient>selva@preludesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Opportunity_20211013</template>
    </alerts>
    <alerts>
        <fullName>ODSBot_Opportunity_20211027</fullName>
        <description>ODSBot_Opportunity_20211027</description>
        <protected>false</protected>
        <recipients>
            <recipient>selva@preludesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Opportunity_20211027</template>
    </alerts>
    <alerts>
        <fullName>ODSBot_Opportunity_20211028</fullName>
        <description>ODSBot_Opportunity_20211028</description>
        <protected>false</protected>
        <recipients>
            <recipient>selva@preludesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Opportunity_20211028</template>
    </alerts>
    <alerts>
        <fullName>ODSBot_Opportunity_20221222</fullName>
        <description>ODSBot_Opportunity_20221222</description>
        <protected>false</protected>
        <recipients>
            <recipient>selva@preludesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Opportunity_20221222</template>
    </alerts>
    <alerts>
        <fullName>ODSBot_Opportunity_Closed_Won</fullName>
        <description>ODSBot Opportunity Closed Won</description>
        <protected>false</protected>
        <recipients>
            <recipient>selva@preludesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Opportunity_Closed_Won</template>
    </alerts>
    <alerts>
        <fullName>ODSBot_Opportunity_Closed_Won_PoC1</fullName>
        <description>ODSBot Opportunity Closed Won PoC1</description>
        <protected>false</protected>
        <recipients>
            <recipient>selva@preludesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfadmin@demandblue.com.innovation</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ODSBot_Opportunity_Closed_Won_PoC1</template>
    </alerts>
</Workflow>
